file.baseFilePath=filematcher-test/fileA.txt
file.inputFilesDir=filematcher-test/pool

logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO
logging.level.com.adnan.documentcomparer=DEBUG

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always