file.baseFilePath=F:\\filematcher-test\\fileA.txt
file.inputFilesDir=F:\\filematcher-test\\pool
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.com.adnan.documentcomparer=ERROR