file.baseFilePath=filematcher-test/fileA.txt
file.inputFilesDir=filematcher-test/pool
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.com.adnan.documentcomparer=ERROR